{
  "AppSettings": {
    "Token": "SuperSecretKeyForMoiApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=PublicTransportDB;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "CloudinarySettings": {
    "CloudName": "drrexurxx",
    "ApiKey": "536821536739475",
    "ApiSecret": "ZCBBeR7n6BZrTl-uLriEze8M0FY"
  }
}
